<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ReadyViewSkin" width="600" height="1000" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="164fd606455" ></w:Config>
	<e:Image id="_imgLeftHead" width="80" height="80" x="77" y="483" source="mj_headImg_1_png"/>
	<e:Image id="_imgMyHead" width="80" height="80" x="260" y="658" source="mj_headImg_2_png"/>
	<e:Image id="_imgRightHead" width="80" height="80" x="430" y="484" source="mj_headImg_3_png"/>
	<e:Image id="_imgTopHead" width="80" height="80" x="260" y="270" source="mj_headImg_4_png"/>
	<e:Image id="_imgLeftReadyStatus" width="80" height="80" x="156" y="481" source="mj_ready_readystatus_png"/>
	<e:Image id="_imgMyReadyStatus" width="80" height="80" x="260" y="578" source="mj_ready_readystatus_png" visible="false"/>
	<e:Image id="_imgRightReadyStatus" width="80" height="80" x="349" y="483" source="mj_ready_readystatus_png"/>
	<e:Image id="_imgTopReadyStatus" width="80" height="80" x="260" y="350" source="mj_ready_readystatus_png"/>
	<e:Button id="_btnChangeTable" label="" x="116" y="852" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mj_ready_changeTable_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="_btnReady" width="128" height="42" x="372" y="852" source="mj_ready_ready_png"/>
	<e:Label id="readyInfo" text="" x="292" y="146.53" anchorOffsetY="29.53" height="58" textAlign="center" verticalAlign="middle" anchorOffsetX="52" width="108"/>
	<e:Image id="btn_back" width="103" height="87" x="54" y="74.85" anchorOffsetX="50" anchorOffsetY="45.85" source="mj_backbutton_png"/>
</e:Skin>