<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UIViewSkin" width="600" height="1000" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="164f3910ad1"></w:Config>
	<e:Group id="groupBottom" width="600" height="107" x="0" y="893" anchorOffsetY="0">
		<e:Rect width="600" height="90" x="0" y="15" fillColor="0x383636" />
		<e:Image id="_imgMenu" width="60" height="60" x="37.27" y="64" verticalCenter="6" source="mj_game_menu_png" />
		<e:Button id="_imgBan" width="80" height="90" x="160" y="64" verticalCenter="6" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="mj_game_bomb0_png" source.down="mj_game_bomb1_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_imgEye" width="80" height="90" x="260" y="64" verticalCenter="6" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="mj_game_eye0_png" source.down="mj_game_eye1_png" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_imgFlash" width="80" height="90" x="360" y="64" verticalCenter="6" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="mj_game_refresh0_png" source.down="mj_game_refresh1_png" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_imgLight" width="80" height="90" x="460" y="64" verticalCenter="6" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="mj_game_tips0_png" source.down="mj_game_tips1_png" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<!--<e:Image id="_imgEye" width="80" height="90" x="260" y="64" verticalCenter="6" source="mj_game_eye0_png"
		             source.down="mj_game_eye1_png" />
		<e:Image id="_imgFlash" width="80" height="90" x="360" y="64" verticalCenter="6" source="mj_game_refresh0_png"
		         source.down="mj_game_refresh1_png" />
		<e:Image id="_imgLight" width="80" height="90" x="460" y="64" verticalCenter="6" source="mj_game_tips0_png"
		         source.down="mj_game_tips1_png" />
		-->
		<e:Image id="_imgPlayerOne" width="50" height="50" x="135" y="6" source="mj_headImg_1_png" alpha="0"
		         anchorOffsetX="25" anchorOffsetY="25" />
		<e:Image id="_imgPlayerTwo" width="50" height="50" x="197" y="-35" source="mj_headImg_2_png" alpha="0"
		         anchorOffsetX="25" anchorOffsetY="25" />
		<e:Image id="_imgPlayerThree" width="50" height="50" x="260" y="6" source="mj_headImg_3_png" alpha="0"
		         anchorOffsetX="25" anchorOffsetY="25" />
		<e:Label id="tip_num" text="" x="503.69" y="32.5" anchorOffsetX="0.69" width="25" anchorOffsetY="11.5" height="23"
		         size="20" textAlign="center" />
		<e:Label id="_reflashCount" text="" x="405" y="31.9" anchorOffsetX="0" anchorOffsetY="11.9" width="23" height="21"
		         size="20" textAlign="center" />
		<e:Label id="strong_tip" text="" x="318" y="30" anchorOffsetX="16.5" width="32" anchorOffsetY="10" height="21" size="20" textAlign="center" verticalAlign="middle" textColor="0xfcaf25"/>
	</e:Group>
	<e:Group id="_groupTop" width="600" height="150" x="0" y="0" />
</e:Skin>