<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UITop" width="687" height="497" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  >
	<e:Group x="200" top="50">
	    <e:Rect width="350" height="25" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xF2A44F" ellipseHeight="30" ellipseWidth="30" right="10" top="7"/>
		<e:Image width="343" height="21" anchorOffsetX="0" anchorOffsetY="11.55" right="14" top="9"  source="mj_progresss_bar_png"/>
		<e:Rect id="progress_bar" width="0" height="20" anchorOffsetX="0" fillColor="0xfcf50a" ellipseHeight="20" ellipseWidth="20" top="10" strokeColor="0xe0bf16" left="2" anchorOffsetY="9.75"/>
	</e:Group>

	<e:Image id="sun_img" width="128.66" height="110" x="539.62" y="75.18" anchorOffsetX="61.49" anchorOffsetY="62.58" source="mj_light_bag_png" alpha="0.6"/>

	<e:Group id="_groupClock" x="94.5" y="34.96" anchorOffsetX="0" width="73" anchorOffsetY="0" height="72.67">
		<e:Image width="71.1" height="78.9" x="0.95" y="-1.62" anchorOffsetY="0" anchorOffsetX="0" source="mj_countdown_png"/>
		<e:Label id="_clockLabel" text="" x="15.24" y="22.72" anchorOffsetX="0" width="41.2" anchorOffsetY="0" height="22.6" size="20" fontFamily="Arial" textAlign="center"/>
	</e:Group>
	<e:Image  id="headImg" width="44" height="44" x="205" y="32.34" anchorOffsetX="21" anchorOffsetY="22.34" source="mj_player_png"/>
	<e:Label id="ready_info" text="" x="286" y="75.6" anchorOffsetX="30" width="60" anchorOffsetY="15" height="30" horizontalCenter="-212.5" textAlign="center" verticalAlign="middle" scaleX="2" scaleY="2"/>
	<e:Rect width="101" height="34" x="301" y="89.1" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xeaf2d0" ellipseHeight="30" ellipseWidth="30"/>
	<e:Label id="next" text="下一关" x="311" y="93.1" size="25" borderColor="0x140101" textColor="0x1e0505" bold="true"/>
	<e:Image id="btn_back" width="92" height="92" x="46.69" y="62.81" anchorOffsetX="44.69" anchorOffsetY="46.81" source="mj_backbutton_png"/>




</e:Skin>